{
  "name": "thinktron83",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "dev": "yarn build:wasm && vite",
    "build": "tsc && vite build",
    "build:wasm": "yarn build:wasm:hello",
    "build:wasm:hello": "cd wasm/hello && wasm-pack build --target web --out-dir ../../public/fs/bin/hello",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
